# IMDBDataScraper

./: .gitignore  IMDBDataScraper.sln
IMDBDataScraper/: AutoComplete.cs  Categories.cs  IMDBDataScraper.csproj  Models.cs  Movie.cs  SpecialItems.cs
IMDBTestConcole/: IMDBTestConcole.csproj  Program.cs  packages.config
IMDBTestConcole/Properties/: AssemblyInfo.cs
