<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Keefe Higgins</Authors>
    <Company>Keefe Higgins</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.6</Version>
    <PackageProjectUrl>https://github.com/keefehiggins/IMDBDataScraper</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/keefehiggins/IMDBDataScraper/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/keefehiggins/IMDBDataScraper</RepositoryUrl>
    <PackageTags>IMDB API, IMDB Scraper, IMDB AutoComplete, Movie API, Mobie DB API,</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Product>IMDB API Data Scraper</Product>
    <Description>IMDB API Data Scraper allows accessing the IMDB auto complete api, and includes several methods to return IMDB data for categories, most popular movies, most popular tv, newest movies, and several other popular sections of the IMDB site.</Description>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
